<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      nav{
        display: flex;
        justify-content: space-around;
      }
      nav{
        position: sticky;
        top: 1px;
        background-color: white;
      }
      .first{
        display: grid;
        grid-template-columns: auto auto auto auto;
        padding: 5%;
      }
      .second{
        display: grid;
        grid-template-columns: auto auto auto auto;
        padding-left: 5%;
        padding-right: 5%;
        margin-bottom: 1%;
      }
      p{
        padding: 2%;
      }
      b{ 
        word-spacing: 5px;
        font-size: larger;
        color: rgb(44, 44, 44);
         font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ; 
         text-align: center;
      }
      .f1,.f2,.f3,.f4,.s1,.s2,.s3,.s4{
        padding: 6%;
        font-size: medium;
      }
      .third{
        text-align: center;
      }
      .third>p{
       font-size: x-large;
      }
      .third>.p1{
        font-size: medium;
        padding-left: 13%;
        padding-right: 15%;
      }
       .fourth>.l1,.l2,.l3{
        font-size: x-large;
        padding-left: 30%;        
      }
      .fourth{
        display: grid;
        grid-template-columns: 30% 30% 30%;
      }
      .l2{
        display: grid;
        grid-column: auto,auto;
      }
      .a1,.a2{
        font-size: medium;
      }
      .b1{
        font-size: small;
        background-color: rgb(103, 101, 101);
        color:whitesmoke;
      }
      .z1{
        display: grid;
        grid-template-columns: auto auto;
        border: 1px  gray;
        box-shadow: 0px 1px 0px 0px gray;
        padding: 2%; 
      }
      .z1:hover{
        background-color: rgb(181, 180, 180);
      }
      .t1,.t2,.t3{
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        gap: 7px;
        text-align: center;
      }
      .k1{
        font-size: medium;
      } 

      @media screen and (max-width:1100px) and (min-width:900px) {
        nav{
          color: navy;
        }
        .first,.second{
          grid-template-columns: 1fr 1fr ;          
        }
        .f1>img{
          width: 100%;
        }
        .f2>img{
          width: 100%;
        }
        .f3>img{
          width: 100%;
        }
        .f4>img{
          width: 100%;
        }
        .f1,.f2,.f3,.f4>b{
          font-size: large;
        }
        .s1>img{
          width: 100%;
        }
        .s2>img{
          width: 100%;
        }
        .s3>img{
          width: 100%;
        }
        .s4>img{
          width: 100%;
        }
        .s1,.s2,.s3,.s4>b{
          font-size: large;
        }
      }
      @media screen and (max-width:890px) and (min-width:700px) {
        nav{
          color: brown;
          width: 130%;
        }
        .first,.second{
          grid-template-columns: auto auto;
          margin: 2% 10%;
          gap: 5% 30%;
        }
        .f1>img{
          width: 130%;
        }
        .f2>img{
          width: 140%;
        }
        .f3>img{
          width: 130%;
        }
        .f4>img{
          width: 140%;
        }
        .f1,.f2{
          width: 130%;
        }
        .f3,.f4{
          width: 130%;
        }
        .s1>img{
          width: 130%;
        }
        .s2>img{
          width: 140%;
        }
        .s3>img{
          width: 130%;
        }
        .s4>img{
          width: 140%;
          padding-right: 30%;
        }
        .s1,.s2{
          width: 130%;
        }
        .s3,.s4{
          width: 130%;
        }
        hr{
          width: 130%;
        }
        .third{
          width: 130%;
        }
        .fourth{
          width: 130%;
        }

      }

      @media screen and (max-width:695px) and (min-width:540px) {
        nav{
          width: 180%;
          font-size: x-large;
          color:rgb(85, 6, 109);
        }
        .first,.second{
         grid-template-columns: 100% 100% ;        
        }
        .f1>img{
          width: 100%;
        }
        .f2>img{
          width: 100%;
        }
        .f3>img{
          width: 100%;
        }
        .f4>img{
          width: 100%;
        }
        .f1,.f2,.f3,.f4>b{
          font-size: x-large;
        }
        .s1>img{
          width: 100%;
        }
        .s2>img{
          width: 100%;
        }
        .s3>img{
          width: 100%;
        }
        .s4>img{
          width: 100%;
        }
        .s1,.s2,.s3,.s4>b{
          font-size: x-large;
        }
        hr{
          width: 190%;
        }
        .third{
          width:190% ;
        }
        .third>p{
          font-size: 35px;
        }
        .third>h3{
          font-size: xx-large;
        }
        .third>.p1{
          font-size: x-large;
        }
        .third>i{
          font-size: x-large;
          color: crimson;
        }
        .fourth{
          width: 180%;
        }
       
      }


       

     

    </style>
</head>
<body>
    <nav>
        <img src="https://static.vecteezy.com/system/resources/previews/002/292/406/non_2x/hamburger-menu-line-icon-free-vector.jpg" width="70px" height="70px">
        <h1>My Food</h1>
        <h1>Mail</h1>
    </nav>
    <hr>
    <div class="first">
        <div class="f1">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" width="300px" height="400px">
            <b>The Perfect Sandwich, A Real NYC Classic</b>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>     
         <div class="f2">
            <img src="https://www.w3schools.com/w3images/steak.jpg" width="300px" height="400px">
            <b>Let Me Tell You About This Steak</b>
            <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
          <div class="f3">
            <img src="https://www.w3schools.com/w3images/cherries.jpg" width="300px" height="400px">
            <b>Cherries, interrupted</b>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.

                What else?</p>
        </div>
          <div class="f4">
            <img src="https://www.w3schools.com/w3images/wine.jpg" width="300px" height="400px" >
        <b>Once Again, Robust Wine and Vegetable Pasta</b>
        <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
  </div>

   <div class="second">
    <div class="s1">
        <img src="https://www.w3schools.com/w3images/popsicle.jpg" width="300px" height="400px">
        <b>All I Need Is a Popsicle</b>
        <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    <div class="s2">
        <img src="https://www.w3schools.com/w3images/salmon.jpg" width="300px" height="400px">
        <b>Salmon For Your Skin</b>
        <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    <div class="s3">
        <img src="https://www.w3schools.com/w3images/sandwich.jpg" width="300px" height="400px">
        <b>The Perfect Sandwich, A Real Classic</b>
        <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    <div class="s4">
        <img src="https://www.w3schools.com/w3images/croissant.jpg" width="300px" height="400px">
        <b>Le French</b>
        <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
 </div>
<hr>
  <div class="third">
   <p>About Me, The Food Man</p>
   <img src="https://www.w3schools.com/w3images/chef.jpg">
   <h3>I am Who I Am!</h3>
   <i>With Passion For Real, Good Food</i>
   <p class="p1">Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
</div> <hr>

<div class="fourth">
    <div class="l1">
    <h4>FOOTER </h4>
       <p class="k1">Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
   
    </div>
    <div class="l2">
        <h4>BLOG POSTS</h4>
          <div class="z1">
            <img src="https://www.w3schools.com/w3images/workshop.jpg" width="60px" height="60px">
            <p class="a1">Lorem<br>sadd mattis nunc</p>
          </div>
          <div class="z1">
           <img src="https://www.w3schools.com/w3images/gondol.jpg" width="60px" height="60px">
            <p class="a2">Ipsum</br>praes tinci sed</p>
         </div>
        </div>


    <div class="l3">
        <h4>POPULAR TAGS</h4>
        <div class="t1">
            <p class="b1">Travel</p>
            <p class="b1">NewYork</p>
            <p class="b1">Dinner</p>
            <p class="b1">Salmon</p>
            <p class="b1">France</p>
        </div>

        <div class="t2">
            <p class="b1">Drinks</p>
            <p class="b1">Ideas</p>
            <p class="b1">Flavours</p>
            <p class="b1">Cuisine</p>
            <p class="b1">Chicken</p>
        </div>
        <div class="t3">
            <p class="b1">Dressing</p>
            <p class="b1">Fried</p>
            <P class="b1">Fish</P>
            <p class="b1">Duck</p>
        </div>
  </div>

</div> 






    </body>
</html>